analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609578,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 672203,\\n    \\"name\\"\: \\"Organization johan.gaviria\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623305,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609578\\n}"
analytics.testresult.autosubmit=true
